<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Open HCI ’09 : Workshop in Taipei @ NTU</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>

    <div class="frame">
        
        <ul class="nav">
          <li class="button"><a href="#home">HOME</a></li>
          <li class="button"><a href="#about">ABOUT</a></li>                    
          <li class="button"><a href="#program">PROGRAM</a></li>           
          <li class="button"><a href="#blog">BLOG</a></li>
          <li class="button"><a href="#fb">FACEBOOK</a></li>
        </ul>

        <div class="container">
          <div id="home">
            <h1></h1>
            <img src="img/title.png" class="title">
            <h3>Open HCI ’09 : Workshop in Taipei @ NTU</h3>
            <p>This is the first HCI workshop that was initiated and organized by only NTU students, and the main purpose of this workshop, is to open the potential power of HCI domain research in NTU CS department and GINM.</p>
            <br/>
            <p>此活動希望能夠讓專精於技術的資訊人才能夠從不同的角度來瞭解產品設計, 培養產品設計的觀念, 以及跨領域合作的經驗。以人為本的科技，才會是對社會有最大幫助的科技。本活動希望能夠將以人為核心的設計概念推廣到每個資訊人的心中。<br/>
            更進一步，互動設計並不限於有價的產品，而是可以概化至所有人類生活空間中與其工具的互動模式，並期盼參與者能以此概念體察其日常經驗裡的互動問題，進而尋思更和諧互惠的人機互動遠景。</p>
            <br/><br/>
            <h3>預期效益 The Effect of Open HCI workshop</h3>
            <p>讓台大資訊學群學生有機會更加深入了解HCI是什麼，產業中的HCI Prototyping 流程是如何運作。<br/>
            讓參與工作坊之學員有機會直接接觸任職於HCI部門工作的業界人士的第一手經驗分享。<br/>
            於工作坊中獲得的學習經驗將能直接幫助學員更進一步研究HCI領域或發展HCI相關的研究構想。<br/>
            學員於工作坊過程中所發展的HCI構想將於最後一天成果展中以Prototype或Poster等Presentation方式展出 ，以獲取相關業界、學界人士的建議，並促成學員之間的意見交流。<br/>
            成果展中產出的研究構想與成果將可能由TA協助成員在活動後進一步發展為具有潛力的學術研究論文，並進行相關發表，提昇台大資訊學群在HCI研究領域更進一步深耕之基礎。</p>
            <img src="img/openhci.png" class="logo">
          </div>

          <div id="about">
            <h1>HCI Workshop in Taipei @ NTU</h1>
            <img src="img/title.png">
            <h3>ORGANIZED BY</h3>
            <div class="person">
              <div class="name">Keynes</div>
              <div class="pix keynes">鄭鎧尹 Kai-Yin Cheng
                <a href="http://wwww.cmlab.csie.ntu.edu.tw/~keynes">http://wwww.cmlab.csie.ntu.edu.tw/~keynes</a>
              </div>
              <div class="title">台灣大學 資訊網路與多媒體研究所 博士班<br/>NTU GINM, PhD Student</div>
            </div>
            <div class="person">
              <div class="name">dAb</div>
              <div class="pix dab">葛如鈞 Ju-Chun Ko
              <a href="http://www.dab.idv.tw">http://www.dab.idv.tw</a>
              </div>
              <div class="title">
                臺灣大學 資訊網路與多媒體研究所 博士班 博士候選<br/>
                NTU GINM, PhD Candidate, <br/>
                also a member of IxDesignLab. Taiwan<br/>
              </div>
            </div>
            <div class="person">
              <div class="name">W.C. Tsai</div>
              <div class="pix wc">蔡文傑 W.C. Tsai
                <a href="http://www.facebook.com/joe.wctsai">http://www.facebook.com/joe.wctsai</a>
              </div>
              <div class="title">
                臺灣大學 資訊網路與多媒體研究所 博士班<br/>
                NTU GINM, PhD Student
              </div>
            </div>
            <div class="person">
              <div class="name">Jones</div>
              <div class="pix yu">余能豪 Nan-Hao Yu</div>
              <div class="title">
                臺灣大學 資訊網路與多媒體研究所 博士班<br/>
                NTU GINM, PhD Student
              </div>
            </div>
            <h3 class="anticipate" ">預期效益 The Effect of Open HCI workshop</h3>
            <p>
              讓台大資訊學群學生有機會更加深入了解HCI是什麼，產業中的HCI Prototyping 流程是如何運作。<br/>
              讓參與工作坊之學員有機會直接接觸任職於HCI部門工作的業界人士的第一手經驗分享。<br/>
              於工作坊中獲得的學習經驗將能直接幫助學員更進一步研究HCI領域或發展HCI相關的研究構想。<br/>
              學員於工作坊過程中所發展的HCI構想將於最後一天成果展中以Prototype或Poster等Presentation方式展出，以獲取相關業界、學界人士的建議，並促成學員之間的意見交流。<br/>
              成果展中產出的研究構想與成果將可能由TA協助成員在活動後進一步發展為具有潛力的學術研究論文，並進行相關發表，提昇台大資訊學群在HCI研究領域更進一步深耕之基礎。
            </p>
            <img src="img/openhci.png" class="logo">
          </div>

          <div id="program">
            <img src="img/title.png">
            <h1>Prgram in 6 Days</h1>
            <h3>Day 1 / 第一天 (7/6，一)</h3>
            <div class="class">Opening Talk/ What is HCI <span>AM 9:00~9:15</span></div>
            <img src="img/haohua.png">
            <div class="detail">
              講者: 朱浩華 副教授<br>
              Hao-Hua (Hao) Chu <br>
              Associate Professor <br>
              <br>
              National Taiwan University (國立臺灣大學)<br>
              Department of Computer Science and Information Engineering (資訊工程學系/所) <br>
              Graduate Institute of Networking and Multimedia (資訊網路與多媒體研究所) 合聘 副教授<br>
              <br>
              miniTALK: What is HCI <br>
              講者: Keynes /dAb /Jones /文傑<br>
              <br>  
              miniTALK:  Workshop Goal<br>
              講者: Keynes（/dAb /Jones /文傑）<br>
              <br>
              Exercise:<br>
              11:00 分組茶聚<br>
              12:00 用餐<br>
              14:00 發表各組想法<br>
            </div>
            
            <div class="class">TALK / 觀察與設計 <span>AM 15:00~17:15</span></div>
            <img src="img/michael.png">
            <div class="detail">
              講者: 黃宣龍 資策會創新應用服務研究所副組長<br>
              Michael<br>
              <br>
              Exercise: 各自帶開去做實地OBSERVATION
            </div>
            
            <h3>Day 2 / 第二天 (7/7，二)</h3>
            <div class="class">TALK / Brainstorming and Contextual Design <span>AM 09:00~10:30</span></div>
            <img src="img/hsienhui.png">
            <div>
              講者: 唐玄輝 助理教授 (台科大商業設計研究所) <br>
              Hsien-Hui Tang<br>
              Assistant Professor<br>
              <br>
              Department of Commercial and Industrial Design,<br>
              National Taiwan University of Science and Technology<br>
              國立台灣科技大學工商業設計系暨設計研究所專任助理教授<br>
              <a href="http://www.drhhtang.net">http://www.drhhtang.net</a>
            </div>
            <div class="class">TALK / User Experience Design <span>AM 11:00~12:30</span></div>
            <img src="img/lis.png">
            <div>
              講者: 李易修 (華碩電腦工業設計部創新工程師)<br>
              Lis186. Lee<br>
              Creative Engineer<br>
              <br>
              asusdesign
              <a href="http://www.lis186.com/">http://www.lis186.com/</a>
              <br>
              Exercise: BRAINSTORMING and Review<br>
              Exercise: 做BRAINSTORMING, 素材為昨天的觀察<br>
              Exercise: 將BRAINSTORMING的東西以 experience 做REVIEW<br>
            </div>
            
            <h3>Day 3 / 第三天 (7/6，三)</h3>
            <div class="class">TALK / 認知與設計 <span>AM 9:00~10:30</span></div>
            <img src="img/chihhao.png">
            <div>
              講者: 蔡志浩 (高雄醫大心理系助理教授)<br>
              Chih-Hao Tsai <br>
              Assistant Professor<br>
              <br>
              Department of Psychology, Kaohsiung Medical University<br>
              高雄醫學大學心理學系助理教授
              <a href="http://chtsai.org/">http://chtsai.org/</a>
            </div>
            <div class="class">TALK / Visual Design in Interaction <span>AM 11:00~12:30</span></div>
            <img src="img/david.png">
            <div>
              講者: 陳文剛 (AVerMedia 使用者經驗設計中心 主任)<br>
              Wen-Gon (David) Chen <br>
              User Experience Design Center Director<br>
              <br>
              助講人: 趙嘉琛 (AVerMedia 使用者經驗設計中心)<br>
              <br>
              Exercise: Proposal for each group. 學員提案<br>                     
            </div>

            <h3>Day 4 / 第四天 (7/6，四)</h3>
            <div class="class">TALK / Metaphor Design & Prototype <span>AM 9:00~10:30</span></div>
            <img src="img/chihhao.png">
            <div>
              講者: 蔡志浩 (高雄醫大心理系助理教授)<br>
              Chih-Hao Tsai <br>
              Associate Professor<br>
              <br>
              Department of Industrial and Commercial Design, <br>
              National Taiwan University of Science and Technology<br>
              國立台灣科技大學工商業設計研究所
              <a href="http://jazzliang.wordpress.com/">http://jazzliang.wordpress.com/</a>
              <br>
              助講人: 汪建均 Lex. Wang (第三設計實驗室 共同創辦人) <br>
              <a href="http://www.ixdesignlab.com/">http://www.ixdesignlab.com/</a> 
            </div>

            <h3>Day 5 / 第五天 (7/6，五)</h3>
            <div class="class">Special TALK /</div>
            <img src="img/caroline.png">
            <div>
              講者: 荷蘭 TU/e Prof. Caroline Hummels<br>
              訪台演講 PM 14:00-15:30 @ 北科大
            </div>

            <h3>Day 6 / 第六天 (7/6，六)</h3>
            <div class="class">
              FINAL PRESENTATION: <br>
              Student present for final concept design.<br>
              <br>
              評審: （歐陽明), 梁容輝, 朱浩華
            </div>

            <div class="special">Special Thanks</div>
            <div>
              National Taiwan University, <br>
              Graduate Institute of Networking and Multimedia. <br>
              Department of Computer Science and Information Engineering <br>
              <br>
              and Prof. Yi-Ping Hung
            </div>

            <img src="img/openhci.png" class="logofbbg">
          </div>

          <div id="blog">
            <img src="img/media.png">
            <a href="http://openhci.blogspot.tw/" target="_blank" class="click">CLICK<br>HERE</a>
          </div>
          
          <div id="fb">
            <img src="img/media.png">
            <a href="https://www.facebook.com/openhci" target="_blank" class="click">CLICK<br>HERE</a>
          </div>
        </div>
    </div>
  </body>
</html>
